{
    "name": "taoss3932_web_site",
    "short_name": "taoss3932_web_site",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-512.jpgg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "icons/Icon-512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "icons/Icon-512.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-512.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        }
    ]
}
